# JamesMoonITProfile

./: .gitignore  JamesMoonPortfolioRedux.sln  README.md  package-lock.json  package.json
.github/workflows/: JamesMoonIT.yml  azure-static-web-apps-ashy-coast-07199d400.yml  azure-static-web-apps-gray-hill-0d0c65700.yml  azure-static-web-apps-salmon-glacier-02d400900.yml  azure-static-web-apps-victorious-sea-019610d00.yml
JamesMoonPortfolioRedux/: Index.html  JamesMoonPortfolioRedux.csproj  Program.cs  RunWebsite.bat  Startup.cs  package-lock.json  package.json
JamesMoonPortfolioRedux/Api/: Api.cs
JamesMoonPortfolioRedux/Client/: Client.cs
JamesMoonPortfolioRedux/Components/: TimeDifferenceCalc.cs
JamesMoonPortfolioRedux/Controllers/: HomeController.cs  RiveScriptController.cs  ToolsController.cs
JamesMoonPortfolioRedux/Data/: ProfileDbContext.cs  ProfileRepository.cs
JamesMoonPortfolioRedux/Data/IRepository/: CommentRepository.cs  ICommentRepository.cs  IProfileRepository.cs
JamesMoonPortfolioRedux/Models/: Comment.cs  CustomException.cs  IJsonClass.cs  JsonClass.cs  JsonReader.cs  TimeDifference.cs
JamesMoonPortfolioRedux/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
JamesMoonPortfolioRedux/Pages/Home/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml
JamesMoonPortfolioRedux/Pages/Shared/: _Layout.cshtml
JamesMoonPortfolioRedux/Properties/: launchSettings.json
JamesMoonPortfolioRedux/Properties/ServiceDependencies/jamesmoon - Web Deploy/: profile.arm.json
JamesMoonPortfolioRedux/Views/: _ViewImports.cshtml
JamesMoonPortfolioRedux/Views/Home/: Index.cshtml
JamesMoonPortfolioRedux/Views/Shared/: _Layout.cshtml
JamesMoonPortfolioRedux/Views/Tools/: TimeDifference.cshtml
JamesMoonPortfolioRedux/wwwroot/: index.html
JamesMoonPortfolioRedux/wwwroot/chatbot/: chat.html  package-lock.json
JamesMoonPortfolioRedux/wwwroot/chatbot/brain/: begin.rive  bigbrain.rive  myexpert.rive
JamesMoonPortfolioRedux/wwwroot/chatbot/brain/_notes/: dwsync.xml
JamesMoonPortfolioRedux/wwwroot/chatbot/css/: boilerplate.css  botstyle.css  chat.css  chat3.css  template.css
JamesMoonPortfolioRedux/wwwroot/chatbot/css/_notes/: dwsync.xml
JamesMoonPortfolioRedux/wwwroot/chatbot/js/: .eslintrc.js  datadumper.js  rivescript.js
JamesMoonPortfolioRedux/wwwroot/css/: site.css
JamesMoonPortfolioRedux/wwwroot/data/: Comment.json
JamesMoonPortfolioRedux/wwwroot/js/: package-lock.json  site.js
JamesMoonPortfolioRedux/wwwroot/lib/fonts/roboto-bold/: roboto-bold-demo.html  stylesheet.css
JamesMoonPortfolioRedux/wwwroot/lib/fonts/roboto-light/: roboto-light-demo.html  stylesheet.css
JamesMoonPortfolioRedux/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json
