! version = 2.0

// Administrative functions.

+ shutdown{weight=10000}
* <id> eq <bot master> => Shutting down... <call>shutdown</call>
- {@botmaster only}

+ botmaster only
- This command can only be used by my botmaster. <id> != <bot master>

> object shutdown perl
	my ($rs) = @_;

	# Shut down.
	exit(0);
< object

// Learn stuff about our users.
+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>

//First couple of questions added to add bot character (later adding to greetings.rive)

+ my name is *
- <set myname=<star>>Nice to meet you, <get name>.

+ * my name
* <get name> == undefined => Perhaps you should tell me your name first.
- Your name is <get myname>.

+ * your name
- I'm <get name>, <get name> the Houdini Bot (no affiliation)

+ * hate *
* <get name> == undefined => That's a little harsh, don't you think?
- That's a little harsh, don't you think <get myname>?

// Website Subject-specific questions start here

+ *
- I'm sorry, I don't quite understand
- Is it possible to rephrase that question?
- I'm sorry, could you possible rephrase the question?
- I'm having trouble understanding your question. Could you try to word it in a different mannor?

+ (what is|whats) houdini
- Houdini is a procedural animation creation software put together by SideFX Studios for the purpose of easy to build, node based animation and model building.

+ do you know houdini
- I do. I am always learning to improve my responses.

+ * houdini good
- I would say its good. Its industry standard animation software!

+ is houdini better than *
- Hard to say. Houdini has a very unique way of modeling and sculpting compared to <star>

+ * (mac|macintosh)
- Yes, Houdini is Mac compatible. Current builds of Macintosh are very good at handling the heavy componenets in the program.

+ * (create|make) an object
- There are two methods. You can right click on the Object Network, navigate to Primitive, and pick the object you wish, or you can select the object from the top of the Create tab and either drag it into the scene or press Ctrl+LeftClick to place it in the center of the scene.

+ * download houdini
- You can get the Free License from the SideFX website here: <a href="https://www.sidefx.com/download/">https://www.sidefx.com/download/</a>

+ * learn from you
- I can lend a hand with anything you have a problem with inside of Houdini such as adding objects, shaping objects, adding gravity, animating your objects and even exporting your frames to develop. You can also type the word you wish for me to define, and ill do my best to give you an answer.

+ * (expensive|cost)
- You can get a Houdini Apprenitce from SideFX for free, but exporting the animation has a watermark, and products created cannot be used for commercial use. You can get an Indie or higher license for a yearly payment.

+ * light
- You can add a light into the scene by right clicking the Object Network, navigate to Render, and select "Light". You can move it in the Properties window or using your mouse while holding middle mouse click or holding right click.

+ * (help|help me) [*]
- You can ask me a question about what you need help with. If you can't find what your looking, you can ask me for other helpful resources, and I can direct you

+ [*] (helpful|resources) [*]
- You can visit the Houdini website to learn more about the software and tools <a href="https://www.sidefx.com/learn/getting_started/">here</a> or you can visit <a href="https://www.hipflask.how/>Hipflask.how</a> for a very good introduction to Houdini and its interface.

+ * move
- This is the tricky part. An object can be moved by adjusting the timeline (to the right of the Play and Stop button), selecting the frame number and press Control+K to set the frame. Then, move the frame number and move the object position in the Parameters tab or with your mouse before finally pressing Control+K again to set the new frame. Houdini automatically generates the frames inbetween.

+ * move the camera
- You can move the camera by holding down left click while the camera icon is selected on the left hand side, then move your mouse around until you get your desired position. You can scale it in and out by scrolling the mouse wheel or holding down right click and moving the mouse forward and back.

+ * fix the camera
- If your camera is too far from an object, you can select the object inside the Objects Network, click on your workspace and hit Cntl+F to recenter the camera to the object. If you want the camera to focus on all objects in the scene, you can do all the same steps, but instead of Cntl+F, you use Cntl+H to center the Home view.

+ * nodes *
- Nodes work like cooking a dish. If you garnish a dish during the preparation, it is mixed in with the ingredients and ruins its purpose as garnish. By having a object/parameter at the start, followed by each step in the process of altering the original object, it proceduraly generates a shape define by each step.

+ * export my animation
- Its a little tricky, but it can be done by going File in the top left, Export, then Sequence. It asks how many frames you wish to export. You can name your animation, but unlike other other software, it doesn't export a video, instead it exports frames, or individual photos, and depending on what quality you specify, the animation can be quite large in file size.

+ * (link|merge) objects
- You can create a Merge node by right clicking the Object Network, and searching for a Merge node. This allows you to select the points just below your desired objects/parameters and select-drag those dots to the bar just above the Merge node. This will result in when the merge node is selected, everything linked to that merge node is altered the same.

+ * render *
- Scenes can be rendered by clicking the Render View tab above the scene view and below the Create window. Once there, you can select the camera you wish to render a view from, select your render engine, then click Render. Depending on the machine, it may take a little bit to render as its taking into consider Ray-Tracing, reflections, aswell as how each object interacts with light and each other in the scene.

+ * gravity [*]
- You can add a DOP Network to your object by selecting an object in the Scene View, then going to to the Rigid Body tab above the Parameters Network, then selecting RBD Objects. This will create an AutoDopNetwork inside the Objects Network. Double clicking on the AutoDopNetwork allows you to see what objects are being altered. Also, incase you don't have a set ground, you should select an object under your initially moving object, go to the Collisions tab above Parameters and select Static Object.

+ what (lighting|lighting system) does houdini use
- The base Houdini lighting engine uses Ray-Tracing to provide almost realising shading and lighting to your scene and objects.

+ * (textures|paint|colour|color)
- Textures can be added to an object by accessing the Material Palette tab between the Objects Network and the Parameters. From there, right click and add a PrincipleShader. That principle shader can be renamed and modified to your liking. Once happy, drag the whole PrincipleShader node onto the object in the Scene View to colour/texture it.

+ where is houdini used *
- Houdini is used for private and mainstream usage. It is slowly becoming used in cinema today. Some examples include the production of Moana and Coco by Disney, the special effects of Blade Runner 2049 by Warner Bros and the special effects of Doctor Strange by Marvel.

+ * sculpt [*]
- Yes, Houdini has a unique method of sculpting models for a much more finer detail to objects. However, for this website, we won't be going into detail about sculpting.

+ * (polyextrude|extrude|poly extrude) [*]
- You can extrude an object by selecting the edge by holding down Shift and selecting the edges you wish to Extrude. With the edges selected, press C, navigate to Polygons, then select PolyExtrude. Using the Properties menu, you can adjust the slider to increase the amount of extruding you wish.

// Tell the user stuff about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who is your master
- <bot master>.

+ * ducks *
- I love ducks!

! version = 2.00

// This file tests topic inclusions and inheritance:
//
// includes: this means that the topic "includes" the triggers present
//           in another topic. Matching triggers in the source and included
//           topic are possible, and the *reply* in the source topic overrides
//           the reply in the included topic.
// inherits: all triggers in the source topic have higher matching priority than
//           all triggers in the inherited topic. So if the source topic has a
//           trigger of simply *, it means NO triggers can possibly match on the
//           inherited topic, because '*' goes higher in the match list.

// Aliases
! sub n = north
! sub w = west
! sub s = south
! sub e = east

// This gets us into the game.
+ rpg demo
- You're now playing the game. Type "help" for help.\n\n{topic=nasa_lobby}{@look}

// Global triggers available everywhere
> topic global
	+ help
	- Commands that might be helpful:\n\n
	^ look: Give a description of the current room.\n
	^ exits: List the exits of the current room.\n
	^ north, south, east, west, up, down: Go through an exit.\n
	^ inventory: Display your inventory.\n
	^ exit: Quit the game.

	+ inventory
	- Your inventory: <get inventory>

	+ exit
	- Logging out of the game...<set inventory=undefined><set spacesuit=0>{topic=random}

	+ _ *
	- You don't need to use the word "<star1>" in this game.

	+ *
	- I'm not sure what you're trying to do.

	// The following triggers get overridden on a room-by-room basis.
	+ look
	- There is nothing special in this room.

	+ exits
	- There are no exits to this room.

	+ north
	- You can't go in that direction.

	+ west
	- You can't go in that direction.

	+ south
	- You can't go in that direction.

	+ east
	- You can't go in that direction.

	+ up
	- You can't go in that direction.

	+ down
	- You can't go in that direction.
< topic

/////////////
// World Topics: all the "rooms" in our game inherit their triggers from these
// "world" topics. The world topics include the triggers from the global topic
/////////////

// Global triggers available on Earth
> topic earth includes global
	+ breathe
	- There is plenty of oxygen here so breathing is easy!

	+ what world (is this|am i on)
	- You are on planet Earth right now.
< topic

// Global triggers available on Mars
> topic mars includes global
	+ breathe
	- Thanks to your space suit you can breathe. There's no oxygen on this planet.

	+ what world (is this|am i on)
	- You are on planet Mars right now.
< topic

/////////////
// Earth rooms: all these rooms are on Earth and their inherit the earth topic
// above. This means you can type "breathe" and "what world is this?" from every
// room on Earth.
/////////////

// The NASA building on Earth
> topic nasa_lobby inherits earth
	// All of these triggers have higher matching priority than all other
	// triggers from the other topics, because this topic inherits a topic. So
	// the matching list looks like this:
	//   exits
	//   north
	//   look
	//   (combined triggers from earth & global)
	// Because our "north" is near the top of the match list, ours always gets
	// called. But if we try saying "south", we end up matching the "south" from
	// the global topic.
	+ look
	- You are in the lobby of a NASA launch base on Earth. {@exits}

	+ exits
	- There is an elevator to the north.

	+ north
	- {topic=elevator}{@look}
< topic

// Elevator in NASA building on earth
> topic elevator inherits earth
	+ look
	- You are in the elevator that leads to the rocket ship. {@exits}

	+ exits
	- Up: the path to the rocket\n
	^ Down: the NASA lobby

	+ up
	- {topic=walkway}{@look}

	+ down
	- {topic=nasa_lobby}{@look}
< topic

// Path to the rocket
> topic walkway inherits earth
	+ look
	- You are on the walkway that leads to the rocket. {@exits}

	+ exits
	- The rocket is to the north. The elevator is to the south.

	+ north
	- {topic=rocket}{@look}

	+ south
	- {topic=elevator}{@look}
< topic

// Rocket ship
> topic rocket inherits earth
	+ look
	- You are on the rocket. There is a button here that activates the rocket. {@exits}

	+ exits
	- The walkway back to the NASA base is to the south.

	+ south
	- {topic=walkway}{@look}

	+ (push|press) button
	- You push the button and the rocket activates and flies into outer space. The
	^ life support system comes on, which includes an anesthesia to put you to sleep\s
	^ for the duration of the long flight to Mars.\n\n
	^ When you awaken, you are on Mars. The space shuttle seems to have crash-landed.\s
	^ There is a space suit here.{topic=crashed}
< topic

// Crashed on Mars
> topic crashed inherits mars
	+ look
	- You are in the ruins of your space shuttle. There is a space suit here. The\s
	^ door to the shuttle is able to be opened to get outside.

	+ open door
	* <get spacesuit> == 1 => You open the door and step outside onto the red Martian surface.{topic=crashsite}{@look}
	- You can't go outside or you'll die. There's no oxygen here.

	+ (take|put on) (space suit|suit|spacesuit)
	* <get spacesuit> == 1 => You are already wearing the space suit.
	- You put on the space suit. Now you can breathe outside with this.<set spacesuit=1><set inventory=spacesuit>

	+ exits
	- The only exit is through the door that leads outside.
< topic

// Martian surface
> topic crashsite inherits mars
	+ look
	- You are standing on the red dirt ground on Mars. There is nothing but desert in all directions.

	+ exits
	- You can go in any direction from here; there is nothing but desert all around.

	+ north
	- {topic=puzzle1}{@look}

	+ east
	@ look

	+ west
	@ look

	+ south
	@ look
< topic

// Puzzle on Mars. The sequence to solve the puzzle is:
// north, west, west, north.
// Topic "puzzle" is a placeholder that sets all the directions to return
// us to the crash site. puzzle inherits mars so that puzzle's directions
// will override the directions of mars. All the steps of the puzzle then
// "include" puzzle, and override only one direction. e.g. since "west"
// exists in puzzle1, the response from puzzle1 is given, but if you're
// in puzzle1 and type "north"... north was included from "puzzle", but
// puzzle1 doesn't have a reply, so the reply from "puzzle" is given.

> topic puzzle inherits mars
	// Provides common directional functions for wandering around on Mars.
	+ north
	- {topic=crashsite}{@look}

	+ east
	- {topic=crashsite}{@look}

	+ west
	- {topic=crashsite}{@look}

	+ south
	- {topic=crashsite}{@look}
< topic

> topic puzzle1 includes puzzle
	+ look
	- You wander to a part of the desert that looks different than other parts of the desert.

	// We get 'exits' from crashsite

	+ west
	- {topic=puzzle2}{@look}
< topic

> topic puzzle2 includes puzzle
	+ look
	- This part looks even more different than the rest of the desert.

	+ west
	- {topic=puzzle3}{@look}
< topic

> topic puzzle3 inherits mars puzzle
	+ look
	- Now this part is even MORE different. Also there is a space colony nearby.

	+ north
	- {topic=entrance}{@look}
< topic

> topic entrance inherits mars
	+ look
	- You're standing at the entrance to a space colony. {@exits}

	+ exits
	- The entrance to the space colony is to the north.

	+ north
	- {topic=vaccuum}{@look}
< topic

> topic vaccuum inherits mars
	+ look
	- You're in the air lock entrance to the space colony. {@exits}

	+ exits
	- The inner part of the space colony is to the north. The martian surface is to the south.

	+ north
	- {topic=colony}{@look}

	+ south
	- {topic=vaccuum}{@look}
< topic

> topic colony inherits mars
	+ look
	- You've made it safely to the space colony on Mars. This concludes the game.

	+ exits
	- There are no exits here.

	+ *
	- This is the end of the game. There's nothing more to do.
< topic

// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?