! version = 2.0
! sub fix = fixing
! sub it = houdini
! sub houdnini = houdini
! sub houdin i = houdini
! sub houndini = houdini
! sub huodini = houdini

! var name = Harry

//First couple of questions added to add bot character (later adding to greetings.rive)

+ (hi|hello|gday|howdy|greetings)
- Hi there, how can I help you?

+ my name is *
- <set myname=<star>>Nice to meet you, <get name>.

+ * my name
* <get name> == undefined => Perhaps you should tell me your name first.
- Your name is <get myname>.

+ * your name
- I'm <get name>, <get name> the Houdini Bot (no affiliation)

+ * magic [*]
- Im afraid I only know the magic of amazing animations.

+ * hate *
* <get name> == undefined => That's a little harsh, don't you think?
- That's a little harsh, don't you think <get myname>?

+ [*] (no|not) [*]
- Thats ok. How can I help?

// Website Subject-specific questions start here

+ *
- I'm sorry, I don't quite understand
- Is it possible to rephrase that question?
- I'm sorry, could you possible rephrase the question?
- I'm having trouble understanding your question. Could you try to word it in a different mannor?

+ (what is|whats) houdini
- Houdini is a procedural animation creation software put together by SideFX Studios for the purpose of easy to build, node based animation and model building.

+ do you know houdini
- I do. I am always learning to improve my responses.

+ * houdini good
- I would say its good. Its industry standard animation software!

+ is houdini better than *
- Hard to say. Houdini has a very unique way of modeling and sculpting compared to <star>

+ * (mac|macintosh)
- Yes, Houdini is Mac compatible. Current builds of Macintosh are very good at handling the heavy componenets in the program.

+ * (create|make) an object
- There are two methods. You can right click on the Object Network, navigate to Primitive, and pick the object you wish, or you can select the object from the top of the Create tab and either drag it into the scene or press Ctrl+LeftClick to place it in the center of the scene.

+ * download houdini
- You can get the Free License from the SideFX website here: <a href="https://www.sidefx.com/download/">https://www.sidefx.com/download/</a>

+ * learn from you
- I can lend a hand with anything you have a problem with inside of Houdini such as adding objects, shaping objects, adding gravity, animating your objects and even exporting your frames to develop. You can also type the word you wish for me to define, and ill do my best to give you an answer.

+ * (expensive|cost)
- You can get a Houdini Apprenitce from SideFX for free, but exporting the animation has a watermark, and products created cannot be used for commercial use. You can get an Indie or higher license for a yearly payment.

+ * light
- You can add a light into the scene by right clicking the Object Network, navigate to Render, and select "Light". You can move it in the Properties window or using your mouse while holding middle mouse click or holding right click.

+ * (help|help me) [*]
- You can ask me a question about what you need help with. If you can't find what your looking, you can ask me for other helpful resources, and I can direct you

+ [*] (helpful|resources) [*]
- You can visit the Houdini website to learn more about the software and tools <a href="https://www.sidefx.com/learn/getting_started/">here</a> or you can visit <a href="https://www.hipflask.how/>Hipflask.how</a> for a very good introduction to Houdini and its interface.

+ * move
- This is the tricky part. An object can be moved by adjusting the timeline (to the right of the Play and Stop button), selecting the frame number and press Control+K to set the frame. Then, move the frame number and move the object position in the Parameters tab or with your mouse before finally pressing Control+K again to set the new frame. Houdini automatically generates the frames inbetween.

+ * move the camera
- You can move the camera by holding down left click while the camera icon is selected on the left hand side, then move your mouse around until you get your desired position. You can scale it in and out by scrolling the mouse wheel or holding down right click and moving the mouse forward and back.

+ * fix the camera
- If your camera is too far from an object, you can select the object inside the Objects Network, click on your workspace and hit Cntl+F to recenter the camera to the object. If you want the camera to focus on all objects in the scene, you can do all the same steps, but instead of Cntl+F, you use Cntl+H to center the Home view.

+ * nodes *
- Nodes work like cooking a dish. If you garnish a dish during the preparation, it is mixed in with the ingredients and ruins its purpose as garnish. By having a object/parameter at the start, followed by each step in the process of altering the original object, it proceduraly generates a shape define by each step.

+ * export my animation
- Its a little tricky, but it can be done by going File in the top left, Export, then Sequence. It asks how many frames you wish to export. You can name your animation, but unlike other other software, it doesn't export a video, instead it exports frames, or individual photos, and depending on what quality you specify, the animation can be quite large in file size.

+ * (link|merge) objects
- You can create a Merge node by right clicking the Object Network, and searching for a Merge node. This allows you to select the points just below your desired objects/parameters and select-drag those dots to the bar just above the Merge node. This will result in when the merge node is selected, everything linked to that merge node is altered the same.

+ * render *
- Scenes can be rendered by clicking the Render View tab above the scene view and below the Create window. Once there, you can select the camera you wish to render a view from, select your render engine, then click Render. Depending on the machine, it may take a little bit to render as its taking into consider Ray-Tracing, reflections, aswell as how each object interacts with light and each other in the scene.

+ * gravity [*]
- You can add a DOP Network to your object by selecting an object in the Scene View, then going to to the Rigid Body tab above the Parameters Network, then selecting RBD Objects. This will create an AutoDopNetwork inside the Objects Network. Double clicking on the AutoDopNetwork allows you to see what objects are being altered. Also, incase you don't have a set ground, you should select an object under your initially moving object, go to the Collisions tab above Parameters and select Static Object.

+ what (lighting|lighting system) does houdini use
- The base Houdini lighting engine uses Ray-Tracing to provide almost realising shading and lighting to your scene and objects.

+ * (textures|paint|colour|color)
- Textures can be added to an object by accessing the Material Palette tab between the Objects Network and the Parameters. From there, right click and add a PrincipleShader. That principle shader can be renamed and modified to your liking. Once happy, drag the whole PrincipleShader node onto the object in the Scene View to colour/texture it.

+ where is houdini used *
- Houdini is used for private and mainstream usage. It is slowly becoming used in cinema today. Some examples include the production of Moana and Coco by Disney, the special effects of Blade Runner 2049 by Warner Bros and the special effects of Doctor Strange by Marvel.

+ * sculpt [*]
- Yes, Houdini has a unique method of sculpting models for a much more finer detail to objects. However, for this website, we won't be going into detail about sculpting.

+ * (polyextrude|extrude|poly extrude) [*]
- You can extrude an object by selecting the edge by holding down Shift and selecting the edges you wish to Extrude. With the edges selected, press C, navigate to Polygons, then select PolyExtrude. Using the Properties menu, you can adjust the slider to increase the amount of extruding you wish.