<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>JamesMoonIT</Copyright>
    <PackageProjectUrl>Index.html</PackageProjectUrl>
    <ApplicationIcon>wwwroot\img\user.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\chatbot\brain\begin.rive" />
    <_ContentIncludedByDefault Remove="wwwroot\chatbot\brain\bigbrain.rive" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\fonts\" />
  </ItemGroup>

</Project>
