<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>JamesMoonIT</Copyright>
    <PackageProjectUrl>Index.html</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chatbot\**" />
    <Content Remove="chatbot\**" />
    <EmbeddedResource Remove="chatbot\**" />
    <None Remove="chatbot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\chatbot\brain\begin.rive" />
    <Content Remove="wwwroot\chatbot\brain\bigbrain.rive" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\chatbot\brain\begin.rive" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\chatbot\brain\begin.rive" />
    <Resource Include="wwwroot\chatbot\brain\bigbrain.rive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Profanity.Detector" Version="0.1.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\fonts\" />
  </ItemGroup>

</Project>
